{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api": ["src/api/index.ts"],
      "@api/*": ["src/api/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@env/*": ["src/env/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
